ironashram/argocd-apps-action/action.yml
name: "ArgoCD Apps Action"
description: "Github Action to update ArgoCD Applications"
inputs:
  target_branch:
    description: "target branch"
    required: false
    default: "main"
  create_pr:
    description: "create a PR if there are new updates"
    required: false
    default: "true"
  apps_folder:
    description: "folder to look for the app of apps"
    required: false
    default: "apps/manifests"
runs:
  using: composite
  steps:
    - name: Download ArgoCD Apps Action Binary
      env:
        ACTION_VERSION: "v0.0.2"
      shell: bash
      run: |
        wget https://github.com/ironashram/argocd-apps-action/releases/download/${ACTION_VERSION}/argocd-apps-action-${ACTION_VERSION}-linux-amd64.tar.gz
        wget https://github.com/ironashram/argocd-apps-action/releases/download/${ACTION_VERSION}/argocd-apps-action-${ACTION_VERSION}-linux-amd64.tar.gz.md5
        echo "Verifying MD5 checksum"
        md5sum argocd-apps-action-${ACTION_VERSION}-linux-amd64.tar.gz > checksum
        grep $(cat argocd-apps-action-${ACTION_VERSION}-linux-amd64.tar.gz.md5) checksum
        if [ $? -eq 0 ]; then
          echo "Checksum verified"
          tar -xvf argocd-apps-action-${ACTION_VERSION}-linux-amd64.tar.gz
          chmod +x argocd-apps-action
          mv argocd-apps-action /usr/local/bin/argocd-apps-action
        else
          echo "Checksum verification failed"
          exit 1
        fi

    - name: Run Action
      shell: bash
      run: |
        # Run the ArgoCD Apps Action
        argocd-apps-action

ironashram/kub1k/.github/workflows/app-updates.yaml
- name: Check updates for ArgoCD Apps
  uses: ironashram/argocd-apps-action@v0.0.2
  with:
    target_branch: master
    create_pr: true
    apps_folder: apps/templates
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}